{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/systemlabagx/disk/robot_local_ws/devel/include/**",
        "/home/systemlabagx/disk/gmapping_ws/devel/include/**",
        "/home/systemlabagx/disk/realsense_ws/devel/include/**",
        "/home/systemlabagx/disk/sixwheel_ws/devel/include/**",
        "/home/systemlabagx/lidar_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/systemlabagx/disk/gmapping_ws/src/navigation/amcl/include/**",
        "/home/systemlabagx/disk/sixwheel_ws/src/avoid_code/include/**",
        "/home/systemlabagx/disk/gmapping_ws/src/navigation/base_local_planner/include/**",
        "/home/systemlabagx/disk/gmapping_ws/src/navigation/carrot_planner/include/**",
        "/home/systemlabagx/disk/gmapping_ws/src/navigation/clear_costmap_recovery/include/**",
        "/home/systemlabagx/disk/sixwheel_ws/src/code/include/**",
        "/home/systemlabagx/disk/gmapping_ws/src/navigation/costmap_2d/include/**",
        "/home/systemlabagx/disk/gmapping_ws/src/navigation/dwa_local_planner/include/**",
        "/home/systemlabagx/disk/Loam_ws/src/floam/include/**",
        "/home/systemlabagx/disk/gmapping_ws/src/navigation/global_planner/include/**",
        "/home/systemlabagx/disk/gps_ws/src/gnss_imu_odom_eskf/include/**",
        "/home/systemlabagx/disk/gmapping_ws/src/scan_tools-indigo/laser_ortho_projector/include/**",
        "/home/systemlabagx/disk/gmapping_ws/src/scan_tools-indigo/laser_scan_matcher/include/**",
        "/home/systemlabagx/disk/gmapping_ws/src/scan_tools-indigo/laser_scan_sparsifier/include/**",
        "/home/systemlabagx/disk/gmapping_ws/src/scan_tools-indigo/laser_scan_splitter/include/**",
        "/home/systemlabagx/lidar_ws/src/LeGO-LOAM/LeGO-LOAM/include/**",
        "/home/systemlabagx/disk/gmapping_ws/src/lidar_2d/include/**",
        "/home/systemlabagx/disk/gmapping_ws/src/navigation/map_server/include/**",
        "/home/systemlabagx/disk/gmapping_ws/src/navigation/move_base/include/**",
        "/home/systemlabagx/disk/gmapping_ws/src/navigation/move_slow_and_clear/include/**",
        "/home/systemlabagx/disk/sixwheel_ws/src/mpc_error_only/include/**",
        "/home/systemlabagx/disk/sixwheel_ws/src/mpc_new/include/**",
        "/home/systemlabagx/disk/sixwheel_ws/src/mpc_test/include/**",
        "/home/systemlabagx/disk/gmapping_ws/src/navigation/nav_core/include/**",
        "/home/systemlabagx/disk/gmapping_ws/src/navigation/navfn/include/**",
        "/home/systemlabagx/disk/gmapping_ws/src/scan_tools-indigo/ncd_parser/include/**",
        "/home/systemlabagx/disk/sixwheel_ws/src/osqp_test/include/**",
        "/home/systemlabagx/disk/sixwheel_ws/src/pid_control/include/**",
        "/home/systemlabagx/disk/gmapping_ws/src/pointcloud_to_laserscan-lunar-devel/include/**",
        "/home/systemlabagx/disk/gmapping_ws/src/scan_tools-indigo/polar_scan_matcher/include/**",
        "/home/systemlabagx/disk/realsense_ws/src/realsense-ros/realsense2_camera/include/**",
        "/home/systemlabagx/disk/robot_local_ws/src/robot_localization/include/**",
        "/home/systemlabagx/disk/gmapping_ws/src/navigation/rotate_recovery/include/**",
        "/home/systemlabagx/disk/gmapping_ws/src/scan_tools-indigo/scan_to_cloud_converter/include/**",
        "/home/systemlabagx/disk/Lun_RL_ws/src/six_wheels_teleop/include/**",
        "/home/systemlabagx/lidar_ws/src/velodyne/velodyne_driver/include/**",
        "/home/systemlabagx/lidar_ws/src/velodyne/velodyne_laserscan/include/**",
        "/home/systemlabagx/lidar_ws/src/velodyne/velodyne_pcl/include/**",
        "/home/systemlabagx/lidar_ws/src/velodyne/velodyne_pointcloud/include/**",
        "/home/systemlabagx/disk/gmapping_ws/src/navigation/voxel_grid/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-arm64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}